body{
    font-family: sans-serif;
}

.modalConfirmed{
  background-color: rgb(255, 166, 0);
  border-radius: 20px;
  padding: 20px;
  display: none;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  gap: 20px;
  position: absolute;
  z-index: 1;
  top: 100px;
  left: 30%;

  @media (max-width: 800px) {
      width: 90vw;
      left: 20px;
  }

  h1{
    font-weight: bold;
    color: white;
    text-shadow: 5px 1px 5px black;
  }

  img{
    width: 150px;
    animation: popup 0.5s ease-in-out;
  }
  @keyframes popup {
    0%{scale: 0.5;}
    50%{scale: 1.2;}
    100%{scale: 1;}
  }

  button{
    border: none;
    border-radius: 20px;
    padding: 10px;
    font-weight: bold;
    background-color: greenyellow;
    transition: all 0.5s;
  }
  button:hover{
    border-radius: 0px;
  }
}
header{
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 20px;

    .logo{
        margin: 0 40px 0 0;
    }

    .hambur{
        display: none;
    }
    .fechahambur{
        display: none;
    }

    @media (max-width: 800px) {
        .hambur{
            display: block;
            width: 70px;
            padding: 10px;
            margin-right: 20px;
            cursor: pointer;
        }
        .fechahambur{
            display: block;
            width: 40px;
            position: absolute;
            top: 20px;
            cursor: pointer;
        }

        ul{
            flex-direction: column;
            position: absolute;
            top: 10px;
            left: -70vw;
            z-index: 1;
            background-color: white;
            width: 70vw;
            height: 100vh;
            padding: 120px 50px;

            li{
                opacity: 1 !important;
            }
        }
    }

    ul{
        display: flex;
        list-style: none;
        gap: 20px;
        margin-top: 20px;
        
        li{
            opacity: 0.5;
            font-weight: bold;
            cursor: pointer;
            border-bottom: transparent solid;
            transition: all 0.5s;
        }
        
        li:hover{
            opacity: 1;
            border-bottom: orange solid;
        }
    }

    div{
        position: absolute;
        right: 0px;
        top: 10px;
        display: flex;
        align-items: center;
        gap: 30px;

        .cart{
            width: 30px;
            cursor: pointer;

        }
        .iconCart{
            width: 20px;
            height: 20px;
            background-color: orange;
            border-radius: 50%;
            position: absolute;
            margin-left: 15px;
            // display: none;
            text-align: center;
            color: white;
        }

        .perfil{
            width: 60px;
            transition: all 0.5s;
            border: solid transparent;
            border-radius: 50%;
            cursor: pointer;
        }
        .perfil:hover{
            border: solid orange;
        }
    }

    
    .modalCart{
        background-color: white;
        border-radius: 20px;
        padding: 10px;
        display: flex;
        align-items: center;
        flex-direction: column;
        border: solid rgba(128, 128, 128, 0.219);
        width: 300px;
        height: auto;
        position: absolute;
        top: 80px;
        right: 10px;
        z-index: 1;
        display: none;

        @media (max-width: 600px) {
            width: 90vw;

            #cartProd{
                width: 90vw;
                .prod{
                    width: 90%;
                }
            }
        }

        h1{
            font-size: 25px;
            font-weight: bold;
        }
        
        #cartProd{
            position: relative;
            display: flex;
            flex-direction: column;
            
        .prod{
            position: relative;
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto;
            grid-template-areas: 
                "img nome nome ."
                "img preco total del";
            gap: 0px;
            
            img:nth-of-type(1){
                grid-area: img;
                width: 70px;
                border-radius: 10px;
            }
            img:nth-of-type(2){
                grid-area: del;
                width: 20px;
            }
            img:nth-of-type(2):hover{
                filter: brightness(0);
                cursor: pointer;
            }
            p:nth-of-type(1){
                grid-area: nome;
                margin: 0;
            }
            p:nth-of-type(2){
                grid-area: preco;
                margin: 0;
            }
            span{
                grid-area: total;
            }

            p{
                font-weight: bold;
                opacity: 0.5;
                text-align: center;
            }
            span{
                font-weight: bold;
            }

        }
    }
        button{
            border: none;
            background-color: orange;
            border-radius: 20px;
            padding: 10px;
            width: 100%;
            font-weight: bold;
            color: white;
            position: relative;
            transition: all 0.5s;
        }
        button:hover{
            opacity: 0.7;
            border-radius: 5px;
        }
    }
}

main{
    margin-bottom: 100px;
}

.left{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;

    .thumb{
        width: 35vw;
        height: 30vw;
        border-radius: 20px;
        cursor: pointer;
    }
    img{
        width: 90px;
        border-radius: 10px;
        cursor: pointer;
    }

    .prev, .next{
        display: none;
    }
 
    @media (max-width: 800px) {
        flex-wrap: nowrap;
        position: relative;

        .thumb{
            display: none;
        }
        img{
           width: 90vw;
           height: 50vh;
        }
        img:nth-of-type(3){
            display: none;
        }
        img:nth-of-type(4){
            display: none;
        }
        img:nth-of-type(5){
            display: none;
        }

        .prev, .next{
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: white;
            padding: 10px;
            border-radius: 50%;
        }
        .prev{
            left: 30px;
        }
        .next{
            right: 30px;
        }
    }

    .modalCarr{
        position: absolute;
        left: 35%;
        top: 50px;
        z-index: 1;
        border-radius: 10px;
        box-shadow: 1px 1px 1px 100vw rgba(0, 0, 0, 0.507);
        display: none;

        img{
            cursor: default;
        }
        .imgBig{
            display: flex;
            width: 410px;
            overflow: hidden;
        }

        .imgSmall{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            margin: 10px;
        }

        .prev, .next{
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: white;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
        }
        .next{
            top: 30%;
            right: -20px;
        }
        .prev{
            top: 30%;
            left: -20px;
        }

        .fechaCarr{
            position: absolute;
            top: -40px;
            right: 0px;
            padding: 10px;
            color: white;
            cursor: pointer;
        }
    }
}

.right{
    font-weight: bold;
    padding: 30px;

    span{
        color: orange;
    }
    h1{
        font-weight: bold;
        font-size: 45px;
        margin: 10px 0;
    }
    p{
        margin: 20px 0;
        opacity: 0.5;
    }

    .ticket{
        display: grid;
        grid-template-columns: auto auto;
        width: 30%;
        align-items: center;
        position: relative;
        
        .preco{
            opacity: 1;
            font-size: 30px;
        }
        .discount{
            color: rgb(255,126,27);
        }
        .antigo{
            text-decoration: line-through;
            margin-top: -15px;
        }
        
        @media (max-width: 800px){
            width: 100%;
            justify-content: flex-start;

            .antigo{
                position: absolute;
                right: 30px;
                top: 40px;
            }
        }
    }

    .quant{
        display: flex;
        align-items: center;
        gap: 50px;
        justify-content: space-around;

        p{
            margin-top: 15px;
        }
        img{
            width: 20px;
            padding: 5px;
            cursor: pointer;
        }
    }

    button{
        border-radius: 10px;
        border: none;
        background-color: rgb(245, 160, 3);
        color: white;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 10px;
        cursor: pointer;
        transition: all 0.5s;

        img{
            filter: brightness(100);
        }
    }
    button:hover{
        opacity: 0.7;
        border-radius: 0px;
    }

    
}